<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>Attribute Sets</h1>
<p>Class AttributeSetController</p>
<!-- START_f9a4fa37996c30e5362423d9b931dc26 -->
<h2>Display a listing of the resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://farmhouse.dev//admin/attribute-sets" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/attribute-sets",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /admin/attribute-sets</code></p>
<p><code>HEAD /admin/attribute-sets</code></p>
<!-- END_f9a4fa37996c30e5362423d9b931dc26 -->
<!-- START_569268dae95884ea4ccd6f08a77cfc2b -->
<h2>Store a newly created resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://farmhouse.dev//admin/attribute-sets" \
-H "Accept: application/json" \
    -d "name"="et" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/attribute-sets",
    "method": "POST",
    "data": {
        "name": "et"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /admin/attribute-sets</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_569268dae95884ea4ccd6f08a77cfc2b -->
<!-- START_2c0a107f1235292a9f9d584cb5b3bd53 -->
<h2>Display the specified resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://farmhouse.dev//admin/attribute-sets/{attribute_set}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/attribute-sets/{attribute_set}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /admin/attribute-sets/{attribute_set}</code></p>
<p><code>HEAD /admin/attribute-sets/{attribute_set}</code></p>
<!-- END_2c0a107f1235292a9f9d584cb5b3bd53 -->
<!-- START_572ecb0c096de6315af9e9c3bb5048a4 -->
<h2>Update the specified resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://farmhouse.dev//admin/attribute-sets/{attribute_set}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/attribute-sets/{attribute_set}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT /admin/attribute-sets/{attribute_set}</code></p>
<p><code>PATCH /admin/attribute-sets/{attribute_set}</code></p>
<!-- END_572ecb0c096de6315af9e9c3bb5048a4 -->
<!-- START_abc5c136639c6375b021d0f048cb0820 -->
<h2>Remove the specified resource from storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://farmhouse.dev//admin/attribute-sets/{attribute_set}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/attribute-sets/{attribute_set}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE /admin/attribute-sets/{attribute_set}</code></p>
<!-- END_abc5c136639c6375b021d0f048cb0820 -->
<h1>Attributes</h1>
<p>Class AttributeController</p>
<!-- START_f480e763b22d57bf7cd4e9a01e50ca01 -->
<h2>Display a listing of the resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://farmhouse.dev//admin/attributes" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/attributes",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /admin/attributes</code></p>
<p><code>HEAD /admin/attributes</code></p>
<!-- END_f480e763b22d57bf7cd4e9a01e50ca01 -->
<!-- START_abb1370c0b3a19d905cead378479ce9c -->
<h2>Store a newly created resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://farmhouse.dev//admin/attributes" \
-H "Accept: application/json" \
    -d "renderer"="reprehenderit" \
    -d "frontend_input"="reprehenderit" \
    -d "backend_type"="reprehenderit" \
    -d "attribute_code"="reprehenderit" \
    -d "attribute_name"="reprehenderit" \
    -d "attribute_label"="reprehenderit" \
    -d "is_configurable"="1" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/attributes",
    "method": "POST",
    "data": {
        "renderer": "reprehenderit",
        "frontend_input": "reprehenderit",
        "backend_type": "reprehenderit",
        "attribute_code": "reprehenderit",
        "attribute_name": "reprehenderit",
        "attribute_label": "reprehenderit",
        "is_configurable": true
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /admin/attributes</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>renderer</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>frontend_input</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>backend_type</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>attribute_code</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>attribute_name</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>attribute_label</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>is_configurable</td>
<td>boolean</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_abb1370c0b3a19d905cead378479ce9c -->
<!-- START_a204c03da97666361f8ed2037a781fb0 -->
<h2>Display the specified resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://farmhouse.dev//admin/attributes/{attribute}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/attributes/{attribute}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /admin/attributes/{attribute}</code></p>
<p><code>HEAD /admin/attributes/{attribute}</code></p>
<!-- END_a204c03da97666361f8ed2037a781fb0 -->
<!-- START_1c0750cfcd5893949d1f343727164d78 -->
<h2>Update the specified resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://farmhouse.dev//admin/attributes/{attribute}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/attributes/{attribute}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT /admin/attributes/{attribute}</code></p>
<p><code>PATCH /admin/attributes/{attribute}</code></p>
<!-- END_1c0750cfcd5893949d1f343727164d78 -->
<!-- START_110c0c703012b07c978aaa0f1dbb6049 -->
<h2>Remove the specified resource from storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://farmhouse.dev//admin/attributes/{attribute}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/attributes/{attribute}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE /admin/attributes/{attribute}</code></p>
<!-- END_110c0c703012b07c978aaa0f1dbb6049 -->
<h1>Auth</h1>
<p>Class AuthenticateController</p>
<!-- START_ac6527c96d4b9793a4c77ff1e22a8906 -->
<h2>API Login, on success return JWT Auth token</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://farmhouse.dev//auth/login" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//auth/login",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /auth/login</code></p>
<!-- END_ac6527c96d4b9793a4c77ff1e22a8906 -->
<!-- START_d933f1192afaa6a7e0691a8fc5e68642 -->
<h2>Log out</h2>
<p>Invalidate the token, so user cannot use it anymore
They have to relogin to get a new token</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://farmhouse.dev//auth/logout" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//auth/logout",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /auth/logout</code></p>
<!-- END_d933f1192afaa6a7e0691a8fc5e68642 -->
<!-- START_2befb2b1824b6f992a137039911e1a3d -->
<h2>Refresh the token</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://farmhouse.dev//auth/token" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//auth/token",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /auth/token</code></p>
<p><code>HEAD /auth/token</code></p>
<!-- END_2befb2b1824b6f992a137039911e1a3d -->
<!-- START_b49beb5ea7965fcafa54f677e4d8d686 -->
<h2>Returns the authenticated user</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://farmhouse.dev//admin/me" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/me",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /admin/me</code></p>
<p><code>HEAD /admin/me</code></p>
<!-- END_b49beb5ea7965fcafa54f677e4d8d686 -->
<h1>Brand Contact Us</h1>
<!-- START_331329fc0ce960909c5f0d7fdde458c7 -->
<h2>Send a contact us enquiry</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://farmhouse.dev/contacts" \
-H "Accept: application/json" \
    -d "name"="dolorem" \
    -d "email"="dolorem" \
    -d "message"="dolorem" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev/contacts",
    "method": "POST",
    "data": {
        "name": "dolorem",
        "email": "dolorem",
        "message": "dolorem"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST contacts</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>email</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_331329fc0ce960909c5f0d7fdde458c7 -->
<h1>Brands</h1>
<!-- START_154fdf3f10907800fc49f22fe5b83ef3 -->
<h2>Display a listing of the resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://farmhouse.dev//admin/brands" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/brands",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /admin/brands</code></p>
<p><code>HEAD /admin/brands</code></p>
<!-- END_154fdf3f10907800fc49f22fe5b83ef3 -->
<!-- START_91282c59edde9f59eead8b28a7a4a410 -->
<h2>Store a newly created resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://farmhouse.dev//admin/brands" \
-H "Accept: application/json" \
    -d "name"="est" \
    -d "email"="moriah11@example.net" \
    -d "address"="est" \
    -d "telephone"="est" \
    -d "logo"="est" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/brands",
    "method": "POST",
    "data": {
        "name": "est",
        "email": "moriah11@example.net",
        "address": "est",
        "telephone": "est",
        "logo": "est"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /admin/brands</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>email</td>
<td>email</td>
<td>required</td>
</tr>
<tr>
<td>address</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>telephone</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>logo</td>
<td>file</td>
<td>optional</td>
<td>Must be a file upload</td>
</tr>
</tbody>
</table>
<!-- END_91282c59edde9f59eead8b28a7a4a410 -->
<!-- START_04db8e6536d315f3a42af12b2b0e1a00 -->
<h2>Display the specified resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://farmhouse.dev//admin/brands/{brand}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/brands/{brand}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /admin/brands/{brand}</code></p>
<p><code>HEAD /admin/brands/{brand}</code></p>
<!-- END_04db8e6536d315f3a42af12b2b0e1a00 -->
<!-- START_0afb10fabaa5fe2ffaca6fc3ea4acd9c -->
<h2>Update the specified resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://farmhouse.dev//admin/brands/{brand}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/brands/{brand}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT /admin/brands/{brand}</code></p>
<p><code>PATCH /admin/brands/{brand}</code></p>
<!-- END_0afb10fabaa5fe2ffaca6fc3ea4acd9c -->
<!-- START_980d20998f3ef2b62bc4c01efc2ff6c4 -->
<h2>Remove the specified resource from storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://farmhouse.dev//admin/brands/{brand}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/brands/{brand}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE /admin/brands/{brand}</code></p>
<!-- END_980d20998f3ef2b62bc4c01efc2ff6c4 -->
<h1>Events</h1>
<p>Event management per brand
Class EventController</p>
<!-- START_6adce0d2b276ccc1dbc21c8bdc2442b4 -->
<h2>Display a listing of the resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://farmhouse.dev//admin/events" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/events",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /admin/events</code></p>
<p><code>HEAD /admin/events</code></p>
<!-- END_6adce0d2b276ccc1dbc21c8bdc2442b4 -->
<!-- START_efc9e2259908c5e1b61e5a89ef75a0f7 -->
<h2>Store a newly created resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://farmhouse.dev//admin/events" \
-H "Accept: application/json" \
    -d "name"="illo" \
    -d "event_date"="1972-08-06" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/events",
    "method": "POST",
    "data": {
        "name": "illo",
        "event_date": "1972-08-06"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /admin/events</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>event_date</td>
<td>date</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_efc9e2259908c5e1b61e5a89ef75a0f7 -->
<!-- START_c298e4b1ae995f9c2fa3f98b0d2da1e9 -->
<h2>Display the specified resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://farmhouse.dev//admin/events/{event}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/events/{event}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /admin/events/{event}</code></p>
<p><code>HEAD /admin/events/{event}</code></p>
<!-- END_c298e4b1ae995f9c2fa3f98b0d2da1e9 -->
<!-- START_c5574deeb47be1290229fda88e903ea5 -->
<h2>Update the specified resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://farmhouse.dev//admin/events/{event}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/events/{event}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT /admin/events/{event}</code></p>
<p><code>PATCH /admin/events/{event}</code></p>
<!-- END_c5574deeb47be1290229fda88e903ea5 -->
<!-- START_b5c89506f59fbec073fc14b3b1f516f2 -->
<h2>Remove the specified resource from storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://farmhouse.dev//admin/events/{event}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/events/{event}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE /admin/events/{event}</code></p>
<!-- END_b5c89506f59fbec073fc14b3b1f516f2 -->
<h1>Products</h1>
<p>Class ProductController</p>
<!-- START_befe3a2f6f2e77c0a79dbe9021ad1344 -->
<h2>Display a listing of the resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://farmhouse.dev//admin/products" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/products",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /admin/products</code></p>
<p><code>HEAD /admin/products</code></p>
<!-- END_befe3a2f6f2e77c0a79dbe9021ad1344 -->
<!-- START_cc73520ed6b439a0e09dd0d61864af57 -->
<h2>Store a newly created resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://farmhouse.dev//admin/products" \
-H "Accept: application/json" \
    -d "attribute_set_id"="corrupti" \
    -d "name"="corrupti" \
    -d "sku"="corrupti" \
    -d "price"="52764" \
    -d "cost"="52764" \
    -d "type_id"="simple" \
    -d "special_from"="Wednesday, 14-Jun-17 00:00:00 UTC" \
    -d "special_to"="Friday, 02-Jan-70 00:00:00 UTC" \
    -d "categories"="corrupti" \
    -d "images"="corrupti" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/products",
    "method": "POST",
    "data": {
        "attribute_set_id": "corrupti",
        "name": "corrupti",
        "sku": "corrupti",
        "price": 52764,
        "cost": 52764,
        "type_id": "simple",
        "special_from": "Wednesday, 14-Jun-17 00:00:00 UTC",
        "special_to": "Friday, 02-Jan-70 00:00:00 UTC",
        "categories": "corrupti",
        "images": "corrupti"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /admin/products</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>attribute_set_id</td>
<td>string</td>
<td>required</td>
<td>Valid attribute_set id</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>sku</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>price</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>cost</td>
<td>numeric</td>
<td>optional</td>
</tr>
<tr>
<td>type_id</td>
<td>string</td>
<td>optional</td>
<td><code>simple</code> or <code>configurable</code></td>
</tr>
<tr>
<td>special_from</td>
<td>date</td>
<td>optional</td>
<td>Must be a date after: <code>Tuesday, 13-Jun-17 00:00:00 UTC</code></td>
</tr>
<tr>
<td>special_to</td>
<td>date</td>
<td>optional</td>
<td>Must be a date after: <code>Thursday, 01-Jan-70 00:00:00 UTC</code></td>
</tr>
<tr>
<td>categories</td>
<td>array</td>
<td>optional</td>
</tr>
<tr>
<td>images</td>
<td>array</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_cc73520ed6b439a0e09dd0d61864af57 -->
<!-- START_57cf563c2f5b7481294fbb4c3795ce54 -->
<h2>Display the specified resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://farmhouse.dev//admin/products/{product}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/products/{product}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /admin/products/{product}</code></p>
<p><code>HEAD /admin/products/{product}</code></p>
<!-- END_57cf563c2f5b7481294fbb4c3795ce54 -->
<!-- START_055105e401ceebb0ea2f8669d00f7dc9 -->
<h2>Update the specified resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://farmhouse.dev//admin/products/{product}" \
-H "Accept: application/json" \
    -d "name"="itaque" \
    -d "sku"="itaque" \
    -d "price"="591518947" \
    -d "cost"="591518947" \
    -d "type_id"="configurable" \
    -d "special_from"="Wednesday, 14-Jun-17 00:00:00 UTC" \
    -d "special_to"="Friday, 02-Jan-70 00:00:00 UTC" \
    -d "categories"="itaque" \
    -d "images"="itaque" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/products/{product}",
    "method": "PUT",
    "data": {
        "name": "itaque",
        "sku": "itaque",
        "price": 591518947,
        "cost": 591518947,
        "type_id": "configurable",
        "special_from": "Wednesday, 14-Jun-17 00:00:00 UTC",
        "special_to": "Friday, 02-Jan-70 00:00:00 UTC",
        "categories": "itaque",
        "images": "itaque"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT /admin/products/{product}</code></p>
<p><code>PATCH /admin/products/{product}</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>sku</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>price</td>
<td>numeric</td>
<td>optional</td>
</tr>
<tr>
<td>cost</td>
<td>numeric</td>
<td>optional</td>
</tr>
<tr>
<td>type_id</td>
<td>string</td>
<td>optional</td>
<td><code>simple</code> or <code>configurable</code></td>
</tr>
<tr>
<td>special_from</td>
<td>date</td>
<td>optional</td>
<td>Must be a date after: <code>Tuesday, 13-Jun-17 00:00:00 UTC</code></td>
</tr>
<tr>
<td>special_to</td>
<td>date</td>
<td>optional</td>
<td>Must be a date after: <code>Thursday, 01-Jan-70 00:00:00 UTC</code></td>
</tr>
<tr>
<td>categories</td>
<td>array</td>
<td>optional</td>
</tr>
<tr>
<td>images</td>
<td>array</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_055105e401ceebb0ea2f8669d00f7dc9 -->
<!-- START_6d4d281618468e858f51780c4731c17d -->
<h2>Remove the specified resource from storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://farmhouse.dev//admin/products/{product}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/products/{product}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE /admin/products/{product}</code></p>
<!-- END_6d4d281618468e858f51780c4731c17d -->
<h1>Products</h1>
<p>Class ProductsController</p>
<!-- START_79ca561b9eb7417f22d79d757d300755 -->
<h2>Display a listing of the resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://farmhouse.dev//admin/category/{category}/products" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/category/{category}/products",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /admin/category/{category}/products</code></p>
<p><code>HEAD /admin/category/{category}/products</code></p>
<!-- END_79ca561b9eb7417f22d79d757d300755 -->
<!-- START_fd37d8084053e7a8ce6d23023db56ded -->
<h2>Store a newly created resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://farmhouse.dev//admin/category/{category}/products" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/category/{category}/products",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /admin/category/{category}/products</code></p>
<!-- END_fd37d8084053e7a8ce6d23023db56ded -->
<!-- START_c918ab091bb245f3aa50f8f7ed76ef8e -->
<h2>Display the specified resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://farmhouse.dev//admin/category/{category}/products/{product}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/category/{category}/products/{product}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /admin/category/{category}/products/{product}</code></p>
<p><code>HEAD /admin/category/{category}/products/{product}</code></p>
<!-- END_c918ab091bb245f3aa50f8f7ed76ef8e -->
<!-- START_94aaf3195d9141ba47ebe9efdef157ee -->
<h2>Update the specified resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://farmhouse.dev//admin/category/{category}/products/{product}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/category/{category}/products/{product}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT /admin/category/{category}/products/{product}</code></p>
<p><code>PATCH /admin/category/{category}/products/{product}</code></p>
<!-- END_94aaf3195d9141ba47ebe9efdef157ee -->
<!-- START_56f5b83a0f9646a706463328aa58920c -->
<h2>Remove the specified resource from storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://farmhouse.dev//admin/category/{category}/products/{product}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/category/{category}/products/{product}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE /admin/category/{category}/products/{product}</code></p>
<!-- END_56f5b83a0f9646a706463328aa58920c -->
<h1>Stores</h1>
<!-- START_f490d3ff26bbadeb40e48cb63f30c7cc -->
<h2>List all of the brands stores</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://farmhouse.dev//admin/stores" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/stores",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /admin/stores</code></p>
<p><code>HEAD /admin/stores</code></p>
<!-- END_f490d3ff26bbadeb40e48cb63f30c7cc -->
<!-- START_f5d67cb9d05186c79f4f9268484e3793 -->
<h2>Create a store related to a brand</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://farmhouse.dev//admin/stores" \
-H "Accept: application/json" \
    -d "name"="quia" \
    -d "address"="quia" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/stores",
    "method": "POST",
    "data": {
        "name": "quia",
        "address": "quia"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /admin/stores</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>address</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_f5d67cb9d05186c79f4f9268484e3793 -->
<!-- START_30288a2773deef23c0fc38448ccbb9d6 -->
<h2>Show a particular store</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://farmhouse.dev//admin/stores/{store}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/stores/{store}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /admin/stores/{store}</code></p>
<p><code>HEAD /admin/stores/{store}</code></p>
<!-- END_30288a2773deef23c0fc38448ccbb9d6 -->
<!-- START_4f410cbb4754c0561af3a26eb713cd7c -->
<h2>Update store</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://farmhouse.dev//admin/stores/{store}" \
-H "Accept: application/json" \
    -d "name"="omnis" \
    -d "address"="omnis" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/stores/{store}",
    "method": "PUT",
    "data": {
        "name": "omnis",
        "address": "omnis"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT /admin/stores/{store}</code></p>
<p><code>PATCH /admin/stores/{store}</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>address</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_4f410cbb4754c0561af3a26eb713cd7c -->
<!-- START_04717666e80d6ebbb9af3f417d796661 -->
<h2>Delete store</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://farmhouse.dev//admin/stores/{store}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/stores/{store}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE /admin/stores/{store}</code></p>
<!-- END_04717666e80d6ebbb9af3f417d796661 -->
<h1>general</h1>
<!-- START_a2cec50882cfcc8bf3c3e8aeda03bd6a -->
<h2>Show the application dashboard.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://farmhouse.dev/" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev/",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "exception": null,
    "headers": {},
    "original": []
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET</code></p>
<p><code>HEAD</code></p>
<!-- END_a2cec50882cfcc8bf3c3e8aeda03bd6a -->
<!-- START_516263046d575e1fb1c9ebc008521404 -->
<h2>Display a listing of the resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://farmhouse.dev//pos/products" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//pos/products",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /pos/products</code></p>
<p><code>HEAD /pos/products</code></p>
<!-- END_516263046d575e1fb1c9ebc008521404 -->
<!-- START_74c799ae13eb350a1f7e669e2c060989 -->
<h2>Store a newly created resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://farmhouse.dev//pos/products" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//pos/products",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /pos/products</code></p>
<!-- END_74c799ae13eb350a1f7e669e2c060989 -->
<!-- START_e641d250a1b93ab3aadf773a894a8e87 -->
<h2>Display the specified resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://farmhouse.dev//pos/products/{product}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//pos/products/{product}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /pos/products/{product}</code></p>
<p><code>HEAD /pos/products/{product}</code></p>
<!-- END_e641d250a1b93ab3aadf773a894a8e87 -->
<!-- START_42d66f04b8cc97aa2a012045bf1e79c5 -->
<h2>Update the specified resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://farmhouse.dev//pos/products/{product}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//pos/products/{product}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT /pos/products/{product}</code></p>
<p><code>PATCH /pos/products/{product}</code></p>
<!-- END_42d66f04b8cc97aa2a012045bf1e79c5 -->
<!-- START_1e051b4b3786b1293fbbab4a145af96d -->
<h2>Remove the specified resource from storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://farmhouse.dev//pos/products/{product}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//pos/products/{product}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE /pos/products/{product}</code></p>
<!-- END_1e051b4b3786b1293fbbab4a145af96d -->
<!-- START_1005ee3e71a77a0f90906d03851d42c4 -->
<h2>Display a listing of the resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://farmhouse.dev//admin/category" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/category",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /admin/category</code></p>
<p><code>HEAD /admin/category</code></p>
<!-- END_1005ee3e71a77a0f90906d03851d42c4 -->
<!-- START_561b3ab77c3edc32f06fa4a2d2168723 -->
<h2>Store a newly created resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://farmhouse.dev//admin/category" \
-H "Accept: application/json" \
    -d "name"="sunt" \
    -d "slug"="sunt" \
    -d "description"="sunt" \
    -d "parent_id"="sunt" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/category",
    "method": "POST",
    "data": {
        "name": "sunt",
        "slug": "sunt",
        "description": "sunt",
        "parent_id": "sunt"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /admin/category</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>slug</td>
<td>string</td>
<td>required</td>
<td>Allowed: alpha-numeric characters, as well as dashes and underscores.</td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>parent_id</td>
<td>string</td>
<td>optional</td>
<td>Valid category id</td>
</tr>
</tbody>
</table>
<!-- END_561b3ab77c3edc32f06fa4a2d2168723 -->
<!-- START_bf98fa520ed727ea7735cf27286a7941 -->
<h2>Display the specified resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://farmhouse.dev//admin/category/{category}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/category/{category}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /admin/category/{category}</code></p>
<p><code>HEAD /admin/category/{category}</code></p>
<!-- END_bf98fa520ed727ea7735cf27286a7941 -->
<!-- START_c849d5188c510643c91694c8f9b124ff -->
<h2>Update the specified resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://farmhouse.dev//admin/category/{category}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/category/{category}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT /admin/category/{category}</code></p>
<p><code>PATCH /admin/category/{category}</code></p>
<!-- END_c849d5188c510643c91694c8f9b124ff -->
<!-- START_6094ddde21a6c3cb87e223e196268d33 -->
<h2>Remove the specified resource from storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://farmhouse.dev//admin/category/{category}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://farmhouse.dev//admin/category/{category}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE /admin/category/{category}</code></p>
<!-- END_6094ddde21a6c3cb87e223e196268d33 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>